# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:22:55  12月 05, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tdc_CV3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY PLI_TDC_cyclone_3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:22:55  12月 05, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE AUTO
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G15 -to HEX5[6]
set_location_assignment PIN_D19 -to HEX5[5]
set_location_assignment PIN_C19 -to HEX5[4]
set_location_assignment PIN_B19 -to HEX5[3]
set_location_assignment PIN_A19 -to HEX5[2]
set_location_assignment PIN_F15 -to HEX5[1]
set_location_assignment PIN_B18 -to HEX5[0]
set_location_assignment PIN_J1 -to LEDR0
set_location_assignment PIN_J2 -to LEDR1
set_location_assignment PIN_V5 -to CAN_logic
set_location_assignment PIN_T9 -to SCK
set_location_assignment PIN_V7 -to MOSI
set_location_assignment PIN_U8 -to MISO
set_location_assignment PIN_D15 -to HEX4[0]
set_location_assignment PIN_A16 -to HEX4[1]
set_location_assignment PIN_B16 -to HEX4[2]
set_location_assignment PIN_E15 -to HEX4[3]
set_location_assignment PIN_A17 -to HEX4[4]
set_location_assignment PIN_B17 -to HEX4[5]
set_location_assignment PIN_F14 -to HEX4[6]
set_location_assignment PIN_A13 -to HEX3[0]
set_location_assignment PIN_B13 -to HEX3[1]
set_location_assignment PIN_C13 -to HEX3[2]
set_location_assignment PIN_A14 -to HEX3[3]
set_location_assignment PIN_B14 -to HEX3[4]
set_location_assignment PIN_E14 -to HEX3[5]
set_location_assignment PIN_A15 -to HEX3[6]
set_location_assignment PIN_G21 -to CLK
set_location_assignment PIN_T10 -to SSEL
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top