[arbitration_ID]:0,[coarse_time]:131,[fine_time]:1A
[arbitration_ID]:0,[coarse_time]:389,[fine_time]:3E
[arbitration_ID]:1C4,[coarse_time]:5E1,[fine_time]:50
[arbitration_ID]:1CE,[coarse_time]:712,[fine_time]:66
[packet_num]:455,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:131,[fine_time]:9A
[arbitration_ID]:0,[coarse_time]:389,[fine_time]:2E
[arbitration_ID]:1CE,[coarse_time]:671,[fine_time]:FF
[packet_num]:970,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:130,[fine_time]:60
[arbitration_ID]:0,[coarse_time]:388,[fine_time]:AC
[arbitration_ID]:1C4,[coarse_time]:5E1,[fine_time]:C8
[arbitration_ID]:1CE,[coarse_time]:7FF,[fine_time]:FF
[packet_num]:1081,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:131,[fine_time]:44
[arbitration_ID]:0,[coarse_time]:389,[fine_time]:68
[arbitration_ID]:1CE,[coarse_time]:671,[fine_time]:7F
[packet_num]:2462,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:131,[fine_time]:BA
[arbitration_ID]:0,[coarse_time]:389,[fine_time]:1C
[arbitration_ID]:1CE,[coarse_time]:671,[fine_time]:FF
[packet_num]:2605,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:130,[fine_time]:60
[arbitration_ID]:0,[coarse_time]:388,[fine_time]:80
[arbitration_ID]:1C4,[coarse_time]:5E1,[fine_time]:C8
[arbitration_ID]:1CE,[coarse_time]:712,[fine_time]:F6
[packet_num]:3392,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:1CE,[coarse_time]:271,[fine_time]:7F
[packet_num]:4774,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:130,[fine_time]:88
[arbitration_ID]:0,[coarse_time]:389,[fine_time]:AA
[arbitration_ID]:1C4,[coarse_time]:5E1,[fine_time]:1C
[arbitration_ID]:1CE,[coarse_time]:671,[fine_time]:FF
[packet_num]:5226,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:1CE,[coarse_time]:25A,[fine_time]:C4
[packet_num]:5847,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:130,[fine_time]:8C
[arbitration_ID]:0,[coarse_time]:389,[fine_time]:A6
[arbitration_ID]:1C4,[coarse_time]:5E1,[fine_time]:1E
[arbitration_ID]:1CE,[coarse_time]:671,[fine_time]:FF
[packet_num]:6228,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:1CE,[coarse_time]:3FF,[fine_time]:FF
[packet_num]:6461,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:130,[fine_time]:A8
[arbitration_ID]:0,[coarse_time]:389,[fine_time]:1C
[arbitration_ID]:1CE,[coarse_time]:671,[fine_time]:FF
[packet_num]:6577,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:130,[fine_time]:86
[arbitration_ID]:0,[coarse_time]:389,[fine_time]:C8
[arbitration_ID]:1CE,[coarse_time]:671,[fine_time]:7F
[packet_num]:7461,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:130,[fine_time]:72
[arbitration_ID]:0,[coarse_time]:388,[fine_time]:86
[arbitration_ID]:1CE,[coarse_time]:671,[fine_time]:7F
[packet_num]:7619,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:1CE,[coarse_time]:3FF,[fine_time]:FF
[packet_num]:7767,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:131,[fine_time]:52
[arbitration_ID]:0,[coarse_time]:389,[fine_time]:66
[arbitration_ID]:1C4,[coarse_time]:5E1,[fine_time]:72
[arbitration_ID]:1CE,[coarse_time]:712,[fine_time]:7F
[packet_num]:8103,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:131,[fine_time]:8C
[arbitration_ID]:0,[coarse_time]:38A,[fine_time]:18
[arbitration_ID]:1CE,[coarse_time]:671,[fine_time]:71
[packet_num]:8457,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:1CE,[coarse_time]:713,[fine_time]:FF
[packet_num]:8613,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:1CE,[coarse_time]:271,[fine_time]:71
[packet_num]:8716,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:131,[fine_time]:A6
[arbitration_ID]:0,[coarse_time]:271,[fine_time]:78
[arbitration_ID]:1CE,[coarse_time]:671,[fine_time]:FF
[packet_num]:9164,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:131,[fine_time]:34
[arbitration_ID]:0,[coarse_time]:389,[fine_time]:4A
[arbitration_ID]:1C4,[coarse_time]:5E1,[fine_time]:72
[arbitration_ID]:1CE,[coarse_time]:671,[fine_time]:7F
[packet_num]:10082,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:130,[fine_time]:8C
[arbitration_ID]:0,[coarse_time]:389,[fine_time]:B2
[arbitration_ID]:1CE,[coarse_time]:712,[fine_time]:67
[packet_num]:10615,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:131,[fine_time]:34
[arbitration_ID]:0,[coarse_time]:389,[fine_time]:5C
[arbitration_ID]:1CE,[coarse_time]:671,[fine_time]:7F
[packet_num]:16454,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:131,[fine_time]:C8
[arbitration_ID]:0,[coarse_time]:389,[fine_time]:12
[arbitration_ID]:1C4,[coarse_time]:5E1,[fine_time]:34
[arbitration_ID]:1CE,[coarse_time]:7FF,[fine_time]:FF
[packet_num]:22717,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:131,[fine_time]:12
[arbitration_ID]:0,[coarse_time]:389,[fine_time]:3E
[arbitration_ID]:1C4,[coarse_time]:5E1,[fine_time]:50
[arbitration_ID]:1CE,[coarse_time]:671,[fine_time]:FF
[packet_num]:38403,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:1CE,[coarse_time]:713,[fine_time]:A6
[packet_num]:48964,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:1CE,[coarse_time]:7FF,[fine_time]:FF
[packet_num]:84378,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:131,[fine_time]:32
[arbitration_ID]:0,[coarse_time]:389,[fine_time]:3E
[arbitration_ID]:1CE,[coarse_time]:671,[fine_time]:D6
[packet_num]:113983,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:131,[fine_time]:C8
[arbitration_ID]:0,[coarse_time]:389,[fine_time]:12
[arbitration_ID]:1CE,[coarse_time]:7FF,[fine_time]:FF
[packet_num]:170145,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:131,[fine_time]:AA
[arbitration_ID]:0,[coarse_time]:389,[fine_time]:1C
[arbitration_ID]:1CE,[coarse_time]:7FF,[fine_time]:FF
[packet_num]:794,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:130,[fine_time]:68
[arbitration_ID]:0,[coarse_time]:388,[fine_time]:82
[arbitration_ID]:1CE,[coarse_time]:7FF,[fine_time]:FF
[packet_num]:1082,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:130,[fine_time]:44
[arbitration_ID]:0,[coarse_time]:388,[fine_time]:68
[arbitration_ID]:1CE,[coarse_time]:7FF,[fine_time]:FF
[packet_num]:2048,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:130,[fine_time]:66
[arbitration_ID]:0,[coarse_time]:388,[fine_time]:8A
[arbitration_ID]:1CE,[coarse_time]:7FF,[fine_time]:FF
[packet_num]:2123,[arbitration_ID]:1CE,[DLC]:0
[arbitration_ID]:0,[coarse_time]:130,[fine_time]:82
[arbitration_ID]:0,[coarse_time]:389,[fine_time]:B4
[arbitration_ID]:1CE,[coarse_time]:712,[fine_time]:D6
[packet_num]:2339,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:130,[fine_time]:42
[arbitration_ID]:0,[coarse_time]:388,[fine_time]:64
[arbitration_ID]:1CE,[coarse_time]:7FF,[fine_time]:FF
[packet_num]:2698,[arbitration_ID]:1CE,[DLC]:0
[arbitration_ID]:0,[coarse_time]:131,[fine_time]:C8
[arbitration_ID]:0,[coarse_time]:389,[fine_time]:26
[arbitration_ID]:1CE,[coarse_time]:7FF,[fine_time]:FF
[packet_num]:3034,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:130,[fine_time]:86
[arbitration_ID]:0,[coarse_time]:388,[fine_time]:A8
[arbitration_ID]:1CE,[coarse_time]:7FF,[fine_time]:FF
[packet_num]:3742,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:130,[fine_time]:A8
[arbitration_ID]:0,[coarse_time]:389,[fine_time]:C8
[arbitration_ID]:1CE,[coarse_time]:7FF,[fine_time]:FF
[packet_num]:4345,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:131,[fine_time]:CA
[arbitration_ID]:0,[coarse_time]:389,[fine_time]:1A
[arbitration_ID]:1CE,[coarse_time]:7FF,[fine_time]:FF
[packet_num]:4932,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:131,[fine_time]:18
[arbitration_ID]:0,[coarse_time]:389,[fine_time]:22
[arbitration_ID]:1CE,[coarse_time]:7FF,[fine_time]:FF
[packet_num]:5028,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:131,[fine_time]:18
[arbitration_ID]:0,[coarse_time]:389,[fine_time]:3E
[arbitration_ID]:1CE,[coarse_time]:7FF,[fine_time]:FF
[packet_num]:6383,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:130,[fine_time]:82
[arbitration_ID]:0,[coarse_time]:389,[fine_time]:A2
[arbitration_ID]:1CE,[coarse_time]:7FF,[fine_time]:FF
[packet_num]:7256,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:130,[fine_time]:72
[arbitration_ID]:0,[coarse_time]:388,[fine_time]:82
[arbitration_ID]:1CE,[coarse_time]:7FF,[fine_time]:FF
[packet_num]:7445,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:131,[fine_time]:C8
[arbitration_ID]:0,[coarse_time]:389,[fine_time]:22
[arbitration_ID]:1CE,[coarse_time]:7FF,[fine_time]:FF
[packet_num]:8002,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:1CE,[coarse_time]:271,[fine_time]:FF
[packet_num]:8050,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:1CE,[coarse_time]:3FF,[fine_time]:FF
[packet_num]:9108,[arbitration_ID]:1CE,[DLC]:0
[arbitration_ID]:7C0,[coarse_time]:9,[fine_time]:20
[arbitration_ID]:1CE,[coarse_time]:7FF,[fine_time]:FF
[packet_num]:9654,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:130,[fine_time]:56
[arbitration_ID]:0,[coarse_time]:388,[fine_time]:70
[arbitration_ID]:1CE,[coarse_time]:7FF,[fine_time]:FF
[packet_num]:10143,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:137,[fine_time]:8E
[arbitration_ID]:0,[coarse_time]:38F,[fine_time]:A2
[arbitration_ID]:1CE,[coarse_time]:712,[fine_time]:F2
[packet_num]:10316,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:131,[fine_time]:C8
[arbitration_ID]:0,[coarse_time]:389,[fine_time]:26
[arbitration_ID]:1CE,[coarse_time]:7FF,[fine_time]:FF
[packet_num]:10503,[arbitration_ID]:1CE,[DLC]:0
[arbitration_ID]:0,[coarse_time]:130,[fine_time]:68
[arbitration_ID]:0,[coarse_time]:388,[fine_time]:8A
[arbitration_ID]:1CE,[coarse_time]:7FF,[fine_time]:FF
[packet_num]:11148,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:130,[fine_time]:72
[arbitration_ID]:0,[coarse_time]:388,[fine_time]:8C
[arbitration_ID]:1CE,[coarse_time]:7FF,[fine_time]:FF
[packet_num]:11529,[arbitration_ID]:1CE,[DLC]:5
[arbitration_ID]:0,[coarse_time]:130,[fine_time]:AA
[arbitration_ID]:0,[coarse_time]:389,[fine_time]:BC
[arbitration_ID]:1CE,[coarse_time]:7FF,[fine_time]:FF
[packet_num]:11663,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:130,[fine_time]:52
[arbitration_ID]:0,[coarse_time]:388,[fine_time]:68
[arbitration_ID]:1CE,[coarse_time]:7FF,[fine_time]:FF
[packet_num]:11760,[arbitration_ID]:1CE,[DLC]:0
[arbitration_ID]:0,[coarse_time]:131,[fine_time]:32
[arbitration_ID]:0,[coarse_time]:389,[fine_time]:34
[arbitration_ID]:1CE,[coarse_time]:7FF,[fine_time]:FF
[packet_num]:15345,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:130,[fine_time]:82
[arbitration_ID]:0,[coarse_time]:388,[fine_time]:A6
[arbitration_ID]:1CE,[coarse_time]:7FF,[fine_time]:FF
[packet_num]:15367,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:131,[fine_time]:9A
[arbitration_ID]:0,[coarse_time]:389,[fine_time]:26
[arbitration_ID]:1CE,[coarse_time]:7FF,[fine_time]:FF
[packet_num]:19091,[arbitration_ID]:1CE,[DLC]:5
[arbitration_ID]:0,[coarse_time]:131,[fine_time]:38
[arbitration_ID]:0,[coarse_time]:389,[fine_time]:58
[arbitration_ID]:1CE,[coarse_time]:712,[fine_time]:DA
[packet_num]:19965,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:1CE,[coarse_time]:3FF,[fine_time]:FF
[packet_num]:21111,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:1CE,[coarse_time]:3FF,[fine_time]:FF
[packet_num]:21407,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:130,[fine_time]:8A
[arbitration_ID]:0,[coarse_time]:389,[fine_time]:A8
[arbitration_ID]:1CE,[coarse_time]:7FF,[fine_time]:FF
[packet_num]:21823,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:130,[fine_time]:A6
[arbitration_ID]:0,[coarse_time]:389,[fine_time]:C8
[arbitration_ID]:1CE,[coarse_time]:7FF,[fine_time]:FF
[packet_num]:22227,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:1CE,[coarse_time]:271,[fine_time]:FF
[packet_num]:24298,[arbitration_ID]:1CE,[DLC]:10
[arbitration_ID]:0,[coarse_time]:130,[fine_time]:80
[arbitration_ID]:0,[coarse_time]:389,[fine_time]:C8
[arbitration_ID]:1CE,[coarse_time]:7FF,[fine_time]:FF
[packet_num]:29846,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:130,[fine_time]:82
[arbitration_ID]:0,[coarse_time]:388,[fine_time]:A8
[arbitration_ID]:1CE,[coarse_time]:7FF,[fine_time]:FF
[packet_num]:33944,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:1CE,[coarse_time]:257,[fine_time]:C1
[packet_num]:55821,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:1CE,[coarse_time]:257,[fine_time]:C2
[packet_num]:56609,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:1CE,[coarse_time]:271,[fine_time]:BD
[packet_num]:62409,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:1CE,[coarse_time]:257,[fine_time]:C1
[packet_num]:62571,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:130,[fine_time]:64
[arbitration_ID]:0,[coarse_time]:388,[fine_time]:82
[arbitration_ID]:1CE,[coarse_time]:7FF,[fine_time]:FF
[packet_num]:148917,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:131,[fine_time]:18
[arbitration_ID]:0,[coarse_time]:389,[fine_time]:30
[arbitration_ID]:1CE,[coarse_time]:7FF,[fine_time]:FF
[packet_num]:152592,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:131,[fine_time]:5C
[arbitration_ID]:0,[coarse_time]:389,[fine_time]:60
[arbitration_ID]:1CE,[coarse_time]:7FF,[fine_time]:FF
[packet_num]:157005,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:131,[fine_time]:22
[arbitration_ID]:0,[coarse_time]:389,[fine_time]:42
[arbitration_ID]:1CE,[coarse_time]:7FF,[fine_time]:FF
[packet_num]:170784,[arbitration_ID]:1CE,[DLC]:8
[arbitration_ID]:0,[coarse_time]:130,[fine_time]:68
[arbitration_ID]:0,[coarse_time]:388,[fine_time]:8C
[arbitration_ID]:1CE,[coarse_time]:7FF,[fine_time]:FF
[packet_num]:171605,[arbitration_ID]:1CE,[DLC]:8
